# Common
base_dir=.

# DB Settings
# db_type: Postgres / SQLServer / Oracle
db_type=Postgres
db_server=localhost
database=dev
db_user=postgres
db_password=postgres
db_port=5432

# Log Settings
# log_type: Datadog / AWS
log_type=AWS

# API Settings
# api_type: Newman
api_type=Newman

# in Datadog
dd_apikey=xxxxx
dd_applicationkey=xxxxx

# in AWS
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx

# Match DB
# check_type: contain / complete
check_type=complete