# Common
base_dir=.

# DB Settings
# db_type: Postgres / SQLServer / Oracle
db_type=Postgres
db_server=localhost
database=dev
db_user=postgres
db_password=postgres
db_port=5432

# Log Settings
# log_type: Datadog / AWS
log_type=Datadog

# in Datadog
dd_apikey=xxxxx
dd_applicationkey=xxxxx


# Match DB
# check_type: contain / complete
check_type=complete